<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notificação - Permissão - Localização"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">
    </TextView>

    <Button
        android:id="@+id/btn_notificacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:text="notificar"
        android:padding="8dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">
    </Button>

    <Button
        android:id="@+id/btn_permissao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:text="permitir"
        android:padding="8dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">
    </Button>

    <Button
        android:id="@+id/btn_localizacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:text="localizar"
        android:padding="8dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">
    </Button>

</LinearLayout>